{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd portfolio && npm run build",
    "start": "serve -s portfolio/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristineClemens/ReactPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristineClemens/ReactPortfolio/issues"
  },
  "homepage": "https://github.com/ChristineClemens/ReactPortfolio#readme",
  "dependencies": {
    "serve": "^11.3.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aos": "^2.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
    },
  "engines": {
    "node": "12.18.0"
  }
}
